


spring.apllication.name =AirportGeo-service

server.port=8200
spring.datasource.url=jdbc:h2:mem:dept-service
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true 