
spring.application.name=airport-geo-service

server.port=8300


s
spring.datasource.url=jdbc:h2:mem:airpor-geoDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect