# airport-management

./: README.md  airport-management.properties  config-server  config-server.properties  config.properties  eureka-server.properties
.metadata/: version.ini
API-Gateway/: pom.xml
AirLine/: pom.xml
airline-service/: HELP.md  pom.xml
airline-service/src/main/java/com/example/airlineservice/: AirlineServiceApplication.java
airline-service/src/main/java/com/example/airlineservice/controller/: AirlineController.java
airline-service/src/main/java/com/example/airlineservice/model/: Airline.java  AirlineDTO.java
airline-service/src/main/java/com/example/airlineservice/service/: AirlineService.java  AirlineServiceImpl.java
airline-service/src/main/java/com/example/repository/: AirlineRepository.java
airline-service/src/main/java/com/regulus/airlineservice/: AirlineServiceApplication.java
airline-service/src/main/java/com/regulus/airlineservice/Bean/: Config.java
airline-service/src/main/java/com/regulus/airlineservice/controllers/: AirlineController.java
airline-service/src/main/java/com/regulus/airlineservice/dtos/: AirlineDto.java
airline-service/src/main/java/com/regulus/airlineservice/models/: Airline.java
airline-service/src/main/java/com/regulus/airlineservice/repositories/: AirlineRepository.java
airline-service/src/main/java/com/regulus/airlineservice/services/: AirlineService.java  Mapper.java
airline-service/src/main/java/com/saraya/airelineservice/: AirlineServiceApplication.java
airline-service/src/main/java/com/saraya/airelineservice/controller/: AirlineController.java
airline-service/src/main/java/com/saraya/airelineservice/model/: Airline.java  AirlineDTo.java
airline-service/src/main/java/com/saraya/airelineservice/repos/: AirlineRepo.java
airline-service/src/main/java/com/saraya/airelineservice/service/: AirlineService.java
airline-service/src/main/java/com/saraya/airline/controller/: AirlineController.java
airline-service/src/main/java/com/saraya/airline/model/: Airline.java  AirlineDto.java
airline-service/src/main/java/com/saraya/airline/repository/: AirlineRepository.java
airline-service/src/main/java/com/saraya/airline/service/: AirlineService.java
airline-service/src/main/java/com/saraya/airlineservice/: AirlineServiceApplication.java
airline-service/src/main/java/com/saraya/airlineservice/bean/: Airline.java
airline-service/src/main/java/com/saraya/airlineservice/controller/: AirlineController.java
airline-service/src/main/java/com/saraya/airlineservice/controllers/: AirlineController.java
airline-service/src/main/java/com/saraya/airlineservice/dto/: AirlineDto.java
airline-service/src/main/java/com/saraya/airlineservice/exceptionHandles/: ResourceExceptionHandle.java
airline-service/src/main/java/com/saraya/airlineservice/exceptions/: ResourceNotFoundException.java
airline-service/src/main/java/com/saraya/airlineservice/mapper/: AirlineMapper.java
airline-service/src/main/java/com/saraya/airlineservice/mappers/: AirlineMapper.java
airline-service/src/main/java/com/saraya/airlineservice/model/: Airline.java  AirlineDTO.java  AirlineDto.java
airline-service/src/main/java/com/saraya/airlineservice/models/: Airline.java  ErrorMessage.java
airline-service/src/main/java/com/saraya/airlineservice/reository/: AirlineRepo.java
airline-service/src/main/java/com/saraya/airlineservice/repos/: AirlineRepo.java
airline-service/src/main/java/com/saraya/airlineservice/repositories/: AirlineRepository.java
airline-service/src/main/java/com/saraya/airlineservice/repository/: AirlineRepository.java
airline-service/src/main/java/com/saraya/airlineservice/service/: AirlineService.java
airline-service/src/main/java/com/saraya/airlineservice/services/: AirlineService.java
airline-service/src/main/java/com/saraya/airlineservice/servicesImpl/: AirlineImp.java
airline-service/src/main/java/com/saraya/microservice/airlineservice/: AirlineServiceApplication.java
airline-service/src/main/java/com/saraya/microservice/airlineservice/bean/: Airline.java
airline-service/src/main/java/com/saraya/microservice/airlineservice/controller/: AirlineController.java
airline-service/src/main/java/com/saraya/microservice/airlineservice/repo/: AirlineRepo.java
airline-service/src/main/resources/: application.properties  bootstrap.properties
airline-service/src/test/java/com/example/airlineservice/: AirlineServiceApplicationTests.java
airline-service/src/test/java/com/regulus/airlineservice/: AirlineServiceApplicationTests.java
airline-service/src/test/java/com/saraya/airelineservice/: AirlineServiceApplicationTests.java
airline-service/src/test/java/com/saraya/airlineservice/: AirlineServiceApplicationTests.java
airline-service/src/test/java/com/saraya/microservice/airlineservice/: AirlineServiceApplicationTests.java
(+2440 files in other folders)
