server.port=8000
spring.application.name=airport-geo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:airport1
spring.datasource.username=user
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true 


