spring.application.name=booking-service

spring.config.import=optional:configserver:http://localhost:8888
#server.port=8092

#spring.datasource.url=jdbc:h2:mem:booking
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=alou
#spring.datasource.password=Saliou1946
#spring.h2.console.enable=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.allow-circular-references=true
#spring.cloud.config.import-check.enabled=false
