


server.port = 8088
spring.application.name=Airplane

spring.datasource.url=jdbc:mysql://localhost:3306/Airplane
spring.datasource.username=root
spring.datasource.password=doudoumane123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

