server.port=8300
spring.application.name=passengerdet-service

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:passengerdetail
spring.datasource.username=user
spring.datasource.password=
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.h2.console.path=/seyni



