spring.application.name=emp-serv-services
server.port=8800

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emp-serv
spring.datasource.username=user
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
