server.port=8761
spring.application.name=registry-discovery
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
#eureka.client.instance.preferIpAddress = true
