spring.datasource.url=jdbc:mysql://localhost:3307/flight?useSSL=false
spring.datasource.username=root
spring.datasource.password=25032014

spring.jpa.properties.hibernate.dalect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

