


sppring.application.name=Airport-Service
server.port=8100
Spring.datasource.url=jdbc:h2:mem:Airport-Service
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
