spring.datasource.url=jdbc:h2:mem:airport
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.application.name=airport1-service
server.port=8081
