

spring.application.name=passenger-details-service
server.port=8900

spring.datasource.url=jdbc:h2:mem:detail-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
