spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:airplanedb
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8084

spring.jpa.database=
sping.jpa.database-platform=org.hibernate.dialect.H2Dialect
