spring.application.name=service-employee-relation
server.port=8900

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dept-emp
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.path=/house

spring.h2.console.enabled=true
spring.jpa.show-sql=true
