spring.application.name=airport-service
server.port=8000


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:air-service


spring.jpa.show-sql=true



