
spring.application.name=airport-geo-service
server.port=8110

spring.datasource.url=jdbc:h2:mem:airport-geo-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true