spring.application.name = airline-service

server.port= 8100

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:airlineDB


spring.h2.console.enabled=true

spring.config.import=optional:configserver:
